# Resourcepack-Updater

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
src/main/java/io/github/haiiro2gou/rpupdater/: Launch.java  Main.java
