apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
    }
}

jar {
    archiveFileName = "ResourcePackUpdater.jar"
    destinationDirectory = file "$rootDir/artifacts"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from("src/main/java/META-INF/MANIFEST.MF")
    from {
        configurations.compileClasspath.filter {
            !it.name.contains("netty") \
            && !it.name.contains("authlib") \
            && !it.name.contains("commons") \
            && !it.name.contains("log4j")
        }.collect {
            it.isDirectory()? it : zipTree(it)
        }
    }
}

dependencies {
}